<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebAPI.Data\BlogWebAPI.Data.csproj" />
    <ProjectReference Include="..\BlogWebAPI.Models\BlogWebAPI.Models.csproj" />
  </ItemGroup>

</Project>
