# .NETCORE_BlogAPI

./: DOTNET_BlogAPI.sln  Makefile  README.md  docker-compose.yml
BlogWebAPI.Data/: BlogDbContext.cs  BlogRepository.cs  BlogWebAPI.Data.csproj  Class1.cs  IBlogRepository.cs
BlogWebAPI.Data/Migrations/: 20220508190101_initial.Designer.cs  20220508190101_initial.cs  BlogDbContextModelSnapshot.cs
BlogWebAPI.Data/Models/: Article.cs  ArticleTag.cs  Comment.cs  EntityModel.cs  Tag.cs  User.cs
BlogWebAPI.Models/: ArticleDto.cs  BlogDtoModel.cs  Class1.cs  CommentDto.cs  PaginationResult.cs  TagDto.cs  UserDto.cs
BlogWebAPI.Services/: ArticleService.cs  BlogWebAPI.Services.csproj  Class1.cs  CommentService.cs  TagService.cs
BlogWebAPI.Services/Interfaces/: IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
BlogWebAPI.Services/Models/: ServiceResult.cs
BlogWebAPI.Services/Serialization/: EntityMappingProfile.cs
BlogWebAPI.Tests/: ArticleServiceTest.cs  BlogWebAPI.Tests.csproj  UnitTest1.cs
BlogWebAPI.Tests/Helpers/: FakeBlogEntityFactory.cs
BlogWebAPI.Web/: BlogWebAPI.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogWebAPI.Web/Controllers/: ArticleController.cs  CommentController.cs  TagController.cs  WeatherForecastController.cs
BlogWebAPI.Web/Middleware/: ValidationMiddleware.cs
BlogWebAPI.Web/Models/: ManyArticlesRequest.cs  ManyCommentsRequest.cs  ManyTagsRequest.cs  ManyUsersRequest.cs
BlogWebAPI.Web/Properties/: launchSettings.json
BlogWebAPI.Web/Validators/: ArticleValidator.cs  CommentValidator.cs  ManyArticlesRequestValidator.cs  ManyCommentsRequestValidator.cs  ManyTagsRequestValidator.cs  ManyUsersRequestValidator.cs  TagValidator.cs  UserValidator.cs
scripts/postgresql/: create_db.sh
